version: '3'

services:
    web:
        build:
            context: .
            dockerfile: Dockerfile
            args:
                NODE_ENV: 'development'
        command: './start-development.sh'
        environment:
            NODE_ENV: 'development'
        ports:
            - '8080:8000'
        volumes:
            - './:/usr/src/app/'
